<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 200vh;
        }

        body {
            height: 100vh;
        }

        .img-fundo {
            background-image: url(src/imgs/painel2.jpg);
            background-size: cover;
            background-attachment: fixed;
            width: 100vw;
            height: 500px;
        }

        .img-attachment {
            background-image: url(src/imgs/painel1.jpg);
            background-size: cover;
           

            height: 400px;
        }

        .img-teste {
            background-image: url(src/imgs/painel3.jpg);

            height: 400px;
        }
    </style>
</head>

<body>



    <div class="img-fundo">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aspernatur sit quisquam aliquid suscipit
            vitae, amet culpa maxime cupiditate totam optio quas. Accusamus sint facere incidunt, ex voluptatem porro
            aperiam!</p>
    </div>

    <div class="bg img-attachment">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aspernatur sit quisquam aliquid suscipit
            vitae, amet culpa maxime cupiditate totam optio quas. Accusamus sint facere incidunt, ex voluptatem porro
            aperiam!</p>
    </div>
    <div class="bg img-teste">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aspernatur sit quisquam aliquid suscipit
            vitae, amet culpa maxime cupiditate totam optio quas. Accusamus sint facere incidunt, ex voluptatem porro
            aperiam!</p>
    </div>








</body>

</html>